<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css"> 


    <title>game</title>
</head>
<body>
    
    <section class="flexing">
        <div >
            <div class="btn">
                <a href="rockpaperscissors.html"> Play </a>
            </div>
            <div  class="btn">
                How to
            </div>
            <div class="btn">
                About
            </div>
        </div>

        <div>
            <h4>little image</h4>
        </div>
    </section>

    <script src "app.js" charset="UTF-8"></script>
</body>
</html>